# TPcucumber

./: .gitpod.yml  README.md  pom.xml
exo1/: pom.xml
exo1/reports/: cucumber-html-report.html
exo1/src/main/java/com/esi/: determinant.java
exo1/src/test/java/com/esi/: RunTests.java  determinent.feature  stedefs.java
exo1/src/test/java/com/esi/stepdefs/: determinantTest.java
exo1/src/test/resources/com/esi/: determinent.feature
exo2/: pom.xml
exo2/reports/: cucumber-html-report.html
exo2/src/main/java/com/esi/: Belly.java
exo2/src/test/java/com/esi/: RunTest.java  stepdefs.java
exo2/src/test/resources/com/esi/: search.feature
src/features/: Adding.feature  determinent.feature
src/test/java/com/esi/: AppTest.java
